
image: python:latest
before_script:
- pip install virtualenv
- virtualenv venv
- source venv/bin/activate
- pip install pybuilder
- pip install coverage
- pip install pytest
- coverage run -m unittest discover
- coverage report -m
stages:
- stage1
- stage2
- stage3
- test
include:
- template: Security/SAST.gitlab-ci.yml
build:
  stage: stage1
  script:
  - pyb
  artifacts:
    paths:
    - "./target"
test:
  stage: stage2
  script:
  - pyb -v
# variables:
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
#   GIT_DEPTH: '0'
# sonarcloud-check:
#   stage: stage3
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint:
#     - ''
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#     - ".sonar/cache"
#   script:
#   - sonar-scanner
#   only:
#   - merge_requests
#   - master
#   - develop
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: stage3
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

sast:
  stage: test
  variables:
    CI_DEBUG_TRACE: "true"
  artifacts:
    reports:
      sast: gl-sast-report.json
